pugPractice/jsUsing/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
      - const one = 1;
      - const two = 2;
      - const action = "plus";

      - const title = "Программы обучения на Хекслете"; // JavaScript код
      - const html = "<p>Текст параграфа</p>";
      - let counter = 1;
      .container
       .row
        .col-12
         h1 #{title}
       .row 
        .col-12
         .calculation
          | #{one} #{action} #{two} = #{one + two}
         .result
          | #{html}
          //- можно выводить значения тегов из переменной "как есть", но могут возникнуть проблемы с безопасностью
         .result
          | !{html}
         .plus
          p= 2 + 2
         .buffer
          p= "<span>Hello</span>, Hexlet"

pugPractice/jsUsing/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Программы обучения на Хекслете</h1>
        </div>
      </div>
      <div class="row"> 
        <div class="col-12">
          <div class="calculation">1 plus 2 = 3</div>
          <div class="result">&lt;p&gt;Текст параграфа&lt;/p&gt;</div>
          <div class="result"><p>Текст параграфа</p></div>
          <div class="plus">
            <p>4</p>
          </div>
          <div class="buffer">
            <p>&lt;span&gt;Hello&lt;/span&gt;, Hexlet</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
